{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bento-chatgpt-mcp",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-25",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "chatgpt-mcp.bentonow.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BENTO_MCP_URL": "https://mcp.bentonow.com/mcp",
    "PUBLIC_BASE_URL": "https://chatgpt-mcp.bentonow.com"
  }
}
